name=MyFirstLibrary
version=1.0.1
author=Petr Vurm <kontakt@petrvurm.cz>
maintainer=Petr Vurm <kontakt@petrvurm.cz>
sentence=A simple demonstration library for Arduino with an example function and documentation.
paragraph=MyFirstLibrary is an example library designed as a foundation for creating custom Arduino libraries. It includes a simple function for adding two numbers and demonstrates proper structure, metadata, and documentation practices.
category=Other
url=https://petrvurm.cz
architectures=*
license=MIT
depends=
repository=https://github.com/ultronstudio/MyFirstLibrary.git