name=MyFirstLibrary
version=1.0.0
author=Petr Vurm <kontakt@petrvurm.cz>
maintainer=Petr Vurm <kontakt@petrvurm.cz>
sentence=Jednoduchá demonstrační knihovna pro Arduino s příkladem funkce a dokumentací.
paragraph=MyFirstLibrary je ukázková knihovna, která slouží jako základ pro tvorbu vlastních knihoven pro Arduino. Obsahuje jednoduchou funkci pro sčítání dvou čísel a ukazuje správnou strukturu, metadata a dokumentaci.
category=Other
url=https://petrvurm.cz
architectures=*
license=MIT
depends=